# sundy-sso

./: README.md  pom.xml
sundy-sso-service/: .gitignore  pom.xml
sundy-sso-service/src/main/java/com/sundy/sso/service/: SsoApplication.java
sundy-sso-service/src/main/java/com/sundy/sso/service/component/: CaptchaComponent.java  EmailCodeCompent.java  PhoneCodeCompent.java  SignatureComponent.java
sundy-sso-service/src/main/java/com/sundy/sso/service/config/: Constants.java  JwtProperties.java  WebConfiguration.java
sundy-sso-service/src/main/java/com/sundy/sso/service/exception/: BizException.java  GlobalExceptionHandler.java
sundy-sso-service/src/main/java/com/sundy/sso/service/service/: SsoServiceImpl.java  UserService.java
sundy-sso-service/src/main/java/com/sundy/sso/service/util/: CodecUtil.java  CookieUtil.java  HttpClientUtil.java  JudgeUtil.java  JwtUtil.java  RandomString.java  StreamUtil.java  StringUtil.java  WebUtil.java
sundy-sso-service/src/main/java/com/sundy/sso/service/validate/: ValidateVOUtil.java  ValidatorUtil.java
sundy-sso-service/src/main/java/com/sundy/sso/service/validate/group/: UserLoginGroup.java  UserRegistGroup.java
sundy-sso-service/src/main/java/com/sundy/sso/service/web/: CaptchaController.java  EmailCodeController.java  ErrorController.java  LoginController.java  LogoutController.java  PhoneCodeController.java  RegisterController.java  ResetPasswordController.java
sundy-sso-service/src/main/java/com/sundy/sso/service/web/filter/: CommonFilter.java  CorsFilter.java  ParamsFilter.java
sundy-sso-service/src/main/java/com/sundy/sso/service/web/vo/: EnUserVO.java  UserVO.java
sundy-sso-service/src/main/resources/: application.yml  log4j2.yml
sundy-sso-service/src/main/resources/static/css/: 404.css  500.css  login.css  reset.css
sundy-sso-service/src/main/resources/static/error/: 500.html
sundy-sso-service/src/main/resources/static/js/: header.js  jquery-1.11.3.js  jquery-1.4.1.min.js  login.js
sundy-sso-service/src/main/resources/templates/: login.html  protocol.html  register.html  resetpassword.html  setpassword.html
sundy-sso-service/src/main/resources/templates/error/: 404.html  500.html
sundy-sso-service/src/main/resources/templates/layout/: footer.html  header.html
sundy-sso-share/: .gitignore  pom.xml
sundy-sso-share/src/main/java/com/sundy/sso/share/service/: Result.java  ResultCode.java  SsoService.java
