<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sundy</groupId>
    <artifactId>sundy-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sundy-sso</name>
    <description>sso project for Spring Boot</description>

    <modules>
        <module>./sundy-sso-share</module>
        <module>./sundy-sso-service</module>
    </modules>

</project>
